<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/forecast_5_days_image"
            android:layout_below="@+id/forecast_5days_date"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/forecast_5days_date"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/forecast_5days_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/forecast_5_days_image"
            android:textColor="@android:color/white"
            android:layout_margin="5dp"/>

    </RelativeLayout>

</LinearLayout>